sonar.projectKey=francesco1997_isw2-project
sonar.organization=francesco1997

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/francesco1997/isw2-project
sonar.links.ci=https://travis-ci.org/francesco1997/isw2-project
sonar.links.scm=https://github.com/francesco1997/isw2-project
sonar.links.issue=https://github.com/francesco1997/isw2-project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=bin
sonar.java.libraries=lib/*.jar,lib/jgit/*.jar

# Debug
# sonar.verbose=true